{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Requires MAGDA version 0.0.58 or above.

### How to Use

1. Create a facebook dev account & Register your facebook app at:
https://developers.facebook.com/

- Make sure `Client OAuth login` is enabled
- Set Valid OAuth Redirect URIs to: `https://[external domain]/auth/login/plugin/facebook/return`

> Please note:
> the `[external domain]` should be the external domain that is used to access Magda.
> If you change the auth plugin key, the `facebook` part in the Redirect URIs should be replaced with the new auth plugin key.

2. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-facebook
  version: "2.0.0" # or put latest version number here
  repository: "oci://ghcr.io/magda-io/charts"
```

> Since v2.0.0, we use [Github Container Registry](https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry) as our official Helm Chart & Docker Image release registry.

3. Config the auth plugin with required parameters
```yaml
magda-auth-facebook:
  clientId: "xxxxxxx"
```

4. Supply facebook oauth client secret via secret "oauth-secrets" key "facebook-client-secret".

5. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: "facebook"
    baseUrl: http://magda-auth-facebook
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
