{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

Requires MAGDA version 0.0.58 or above.

### How to Use

1. Add the auth plugin as a [Helm Chart Dependency](https://helm.sh/docs/helm/helm_dependency/)
```yaml
- name: magda-auth-facebook
  version: x.x.x
  repository: https://charts.magda.io
```

2. Config the auth plugin with required parameters
```yaml
magda-auth-my-idp:
  clientId: "xxxxxxx"
```

3. Supply facebook oauth client secret via secret "oauth-secrets" key "facebook-client-secret".

4. Config Gatway to add the auth plugin to Gateway's plugin list (More details see [here](https://github.com/magda-io/magda/blob/master/deploy/helm/internal-charts/gateway/README.md))
```yaml
gateway:
  authPlugins:
  - key: "facebook"
    baseUrl: http://magda-auth-facebook
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
